<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Freyja Moth</title>
        <link data-trunk rel="css" type="text/css" href="assets/style.css">
        <link data-trunk rel="css" type="text/css" href="assets/vars.css">
        <link data-trunk rel="icon" href="assets/favicon.ico">
        <link data-trunk rel="copy-dir" href="./assets/projects/">
        <link data-trunk rel="copy-file" href="./assets/pfp.png"
    </head>
    <body>
        ...Loading
    </body>
</html>
